<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Team Fantastic">
    <meta name="description" content="A Landing page for Zuri Training">
    <meta name="keywords" content="Training, Landing, Homepage, Technology, Skills, Programming, Mentorship, Mentor, Challenge, Task, Frontend, Backend, JavaScript, Mobile Development, Development, Python, PHP, Flutter, NodeJS, React, Java, Kotlin, iOS">
    <title>Home | Zuri Training</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/zuri-logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a6adc827dd.js" crossorigin="anonymous"></script>
</head>
<body>
    
</body>
</html>